<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="#191919"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="Mark Attendance"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/textView"
        android:layout_marginTop="40dp"
        android:contentDescription="Image preview"
        android:background="#fbfcf8" />

    <EditText
        android:id="@+id/editTextCode"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:hint="Attendance Code"
        android:textColor="#191919"
        android:textColorHint="#ececec"
        android:inputType="text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonCapture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextCode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#191919"
        android:text="Capture Image"
        android:textColor="@color/white"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonCapture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#191919"
        android:text="Submit"
        android:textColor="@color/white"/>

</RelativeLayout>
